<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C1ViewController">
            <connections>
                <outlet property="tableView" destination="lMS-df-EKd" id="fQu-v3-aoA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="gAm-BX-dAq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-df-EKd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wSV-DH-jw6"/>
                        <outlet property="delegate" destination="-1" id="ysw-eY-Vk8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lMS-df-EKd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LuK-f4-yKO"/>
                <constraint firstAttribute="trailing" secondItem="lMS-df-EKd" secondAttribute="trailing" id="lLa-E5-izn"/>
                <constraint firstItem="lMS-df-EKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u0K-kp-ze2"/>
                <constraint firstAttribute="bottom" secondItem="lMS-df-EKd" secondAttribute="bottom" id="xz2-9o-6iP"/>
            </constraints>
        </view>
    </objects>
</document>
