<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C5" rowHeight="86" id="KGk-i7-Jjw" customClass="C5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-Hm-56m">
                        <rect key="frame" x="57" y="8" width="255" height="69"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-S8-ivr">
                        <rect key="frame" x="8" y="8" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.25490196079999999" green="0.85490196080000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kTJ-Hm-56m" secondAttribute="trailing" id="2Eb-B6-6tw"/>
                    <constraint firstItem="kTJ-Hm-56m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LmC-mB-ACE"/>
                    <constraint firstItem="OA7-S8-ivr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Rme-i4-Ht2"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OA7-S8-ivr" secondAttribute="bottom" id="UH9-9Y-zko"/>
                    <constraint firstItem="OA7-S8-ivr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UdD-Yy-QBR"/>
                    <constraint firstItem="kTJ-Hm-56m" firstAttribute="leading" secondItem="OA7-S8-ivr" secondAttribute="trailing" constant="10" id="b0U-Zf-fum"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kTJ-Hm-56m" secondAttribute="bottom" id="efb-vO-PkY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="t" destination="kTJ-Hm-56m" id="w6G-ds-nlo"/>
            </connections>
            <point key="canvasLocation" x="263" y="430"/>
        </tableViewCell>
    </objects>
</document>
